{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 18,
  "lineage": "5bc7c400-d403-5fc7-8a35-24751f5a41f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "/home/onur/Documents/mern/helm/server",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "server",
                "name": "server",
                "namespace": "default",
                "revision": 2,
                "values": "{\"image\":{\"pullPolicy\":\"Never\",\"repository\":\"server\",\"tag\":\"latest\"},\"livenessProbe\":{\"initialDelaySeconds\":30,\"periodSeconds\":10},\"readinessProbe\":{\"initialDelaySeconds\":10,\"periodSeconds\":10},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"256Mi\"}},\"server\":{\"auth\":{\"database\":\"employees\",\"password\":\"password123\",\"username\":\"my_user\"}},\"service\":{\"nodePort\":30001,\"port\":5000,\"type\":\"NodePort\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "server",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "image.pullPolicy",
                "type": "",
                "value": "Never"
              },
              {
                "name": "image.repository",
                "type": "",
                "value": "server"
              },
              {
                "name": "image.tag",
                "type": "",
                "value": "latest"
              },
              {
                "name": "livenessProbe.initialDelaySeconds",
                "type": "",
                "value": "30"
              },
              {
                "name": "livenessProbe.periodSeconds",
                "type": "",
                "value": "10"
              },
              {
                "name": "readinessProbe.initialDelaySeconds",
                "type": "",
                "value": "10"
              },
              {
                "name": "readinessProbe.periodSeconds",
                "type": "",
                "value": "10"
              },
              {
                "name": "replicaCount",
                "type": "",
                "value": "1"
              },
              {
                "name": "resources.limits.cpu",
                "type": "",
                "value": "200m"
              },
              {
                "name": "resources.limits.memory",
                "type": "",
                "value": "512Mi"
              },
              {
                "name": "resources.requests.cpu",
                "type": "",
                "value": "100m"
              },
              {
                "name": "resources.requests.memory",
                "type": "",
                "value": "256Mi"
              },
              {
                "name": "server.auth.database",
                "type": "",
                "value": "employees"
              },
              {
                "name": "server.auth.password",
                "type": "",
                "value": "password123"
              },
              {
                "name": "server.auth.username",
                "type": "",
                "value": "my_user"
              },
              {
                "name": "service.nodePort",
                "type": "",
                "value": "30001"
              },
              {
                "name": "service.port",
                "type": "",
                "value": "5000"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
